#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Dec 23 17:09:12 2018
# Process ID: 1624
# Log file: D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/TestEvac.vdi
# Journal file: D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TestEvac.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 507 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 460.582 ; gain = 4.168
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10fb0d475

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 941.285 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 278 cells.
Phase 2 Constant Propagation | Checksum: d66ab1c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 941.285 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2228 unconnected nets.
INFO: [Opt 31-140] Inserted 2 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 161 unconnected cells.
Phase 3 Sweep | Checksum: 1abbafa6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.945 . Memory (MB): peak = 941.285 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 941.285 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1abbafa6e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.953 . Memory (MB): peak = 941.285 ; gain = 0.000
Implement Debug Cores | Checksum: 139173ee8
Logic Optimization | Checksum: 139173ee8

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1abbafa6e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 941.285 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 941.285 ; gain = 484.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 941.285 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/TestEvac_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 134123425

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 941.285 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 941.285 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 941.285 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 922148f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 941.285 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 922148f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.742 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 922148f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 896a2748

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.749 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6af214d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 157ebceb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.928 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 2.2.1 Place Init Design | Checksum: 11af799f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 2.2 Build Placer Netlist Model | Checksum: 11af799f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 11af799f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 2.3 Constrain Clocks/Macros | Checksum: 11af799f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 2 Placer Initialization | Checksum: 11af799f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ec86c31f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ec86c31f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1568f010b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10efa9125

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 10efa9125

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1939b3c29

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1106cc656

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 13cb1f395

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 13cb1f395

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 13cb1f395

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 13cb1f395

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 4.6 Small Shape Detail Placement | Checksum: 13cb1f395

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 13cb1f395

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 4 Detail Placement | Checksum: 13cb1f395

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1866fa6d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 1866fa6d7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization

Phase 6.2.1.1 Restore Best Placement
Phase 6.2.1.1 Restore Best Placement | Checksum: 19b81530b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859
INFO: [Place 30-746] Post Placement Timing Summary WNS=-21.035. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 19b81530b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 6.2 Post Placement Optimization | Checksum: 19b81530b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 6 Post Commit Optimization | Checksum: 19b81530b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 19b81530b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 19b81530b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 19b81530b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 5.4 Placer Reporting | Checksum: 19b81530b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 1a0c3647d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a0c3647d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859
Ending Placer Task | Checksum: e7515d9b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 959.145 ; gain = 17.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.306 . Memory (MB): peak = 959.145 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 959.145 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 959.145 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 959.145 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6d5aadb

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1038.152 ; gain = 79.008

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e6d5aadb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1039.492 ; gain = 80.348

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e6d5aadb

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1047.918 ; gain = 88.773
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 25524fd81

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.145 ; gain = 95.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.465| TNS=-1828.451| WHS=-0.128 | THS=-6.053 |

Phase 2 Router Initialization | Checksum: 19866ffe8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.234 ; gain = 95.090

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2201ddf1b

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1054.680 ; gain = 95.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 835
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 200953616

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1054.680 ; gain = 95.535
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.540| TNS=-2239.289| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 26d3969da

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1054.680 ; gain = 95.535

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 277d558bf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1054.680 ; gain = 95.535
Phase 4.1.2 GlobIterForTiming | Checksum: f8d0b9f9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1054.680 ; gain = 95.535
Phase 4.1 Global Iteration 0 | Checksum: f8d0b9f9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1054.680 ; gain = 95.535

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 116
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 11aca0ece

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.680 ; gain = 95.535
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.258| TNS=-2252.507| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1bb7303fb

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.680 ; gain = 95.535

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1f905437b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.680 ; gain = 95.535
Phase 4.2.2 GlobIterForTiming | Checksum: 1cd82933b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.680 ; gain = 95.535
Phase 4.2 Global Iteration 1 | Checksum: 1cd82933b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.680 ; gain = 95.535

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 475
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 208b31649

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1054.680 ; gain = 95.535
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.436| TNS=-2270.208| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1287fa402

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1054.680 ; gain = 95.535
Phase 4 Rip-up And Reroute | Checksum: 1287fa402

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1054.680 ; gain = 95.535

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 186ee0e6f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1054.680 ; gain = 95.535
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.251| TNS=-2243.743| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 216017e26

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1069.652 ; gain = 110.508

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 216017e26

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1069.652 ; gain = 110.508
Phase 5 Delay and Skew Optimization | Checksum: 216017e26

Time (s): cpu = 00:00:32 ; elapsed = 00:00:25 . Memory (MB): peak = 1069.652 ; gain = 110.508

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 2a4ed3ea4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1069.652 ; gain = 110.508
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.189| TNS=-2167.096| WHS=0.141  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 2a4ed3ea4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1069.652 ; gain = 110.508

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.44152 %
  Global Horizontal Routing Utilization  = 1.73451 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 63.0631%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 2995b0dc9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1069.652 ; gain = 110.508

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2995b0dc9

Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1069.652 ; gain = 110.508

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1fc5ce962

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1069.652 ; gain = 110.508

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.189| TNS=-2167.096| WHS=0.141  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1fc5ce962

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1069.652 ; gain = 110.508
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1069.652 ; gain = 110.508

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 1069.652 ; gain = 110.508
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.315 . Memory (MB): peak = 1069.652 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/TestEvac_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 17:10:10 2018...
