#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Dec 23 18:03:23 2018
# Process ID: 1580
# Log file: D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/topmodule.vdi
# Journal file: D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 484 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'topmodule' is not ideal for floorplanning, since the cellview 'topmodule' defined in file 'topmodule.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 458.148 ; gain = 3.180
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 108d918da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.386 . Memory (MB): peak = 939.820 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 264 cells.
Phase 2 Constant Propagation | Checksum: faf0e4bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.828 . Memory (MB): peak = 939.820 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2103 unconnected nets.
INFO: [Opt 31-11] Eliminated 132 unconnected cells.
Phase 3 Sweep | Checksum: 1e2016fd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.820 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 939.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e2016fd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 939.820 ; gain = 0.000
Implement Debug Cores | Checksum: 1be589746
Logic Optimization | Checksum: 1be589746

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e2016fd3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.006 . Memory (MB): peak = 939.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 939.820 ; gain = 484.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 939.820 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/topmodule_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 15fa7e18a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 939.820 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 939.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 939.820 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 901c6c99

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 939.820 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 901c6c99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.729 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 901c6c99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: f49c315e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.736 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1082be536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 10cfd36e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.904 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 2.2.1 Place Init Design | Checksum: 1d5d03f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 2.2 Build Placer Netlist Model | Checksum: 1d5d03f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1d5d03f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 2.3 Constrain Clocks/Macros | Checksum: 1d5d03f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 2 Placer Initialization | Checksum: 1d5d03f7b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1235e4949

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1235e4949

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1aa1f357c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a5bafb7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1a5bafb7a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 162be0bd0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1237829ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: f2a5e01a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: f2a5e01a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: f2a5e01a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f2a5e01a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 4.6 Small Shape Detail Placement | Checksum: f2a5e01a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: f2a5e01a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 4 Detail Placement | Checksum: f2a5e01a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 209b9224d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 209b9224d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 26433012f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 5.2.2.1.2 updateTiming after Restore Best Placement
Phase 5.2.2.1.2 updateTiming after Restore Best Placement | Checksum: 26433012f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758
INFO: [Place 30-746] Post Placement Timing Summary WNS=-22.569. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 26433012f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 5.2.2 Post Placement Optimization | Checksum: 26433012f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 5.2 Post Commit Optimization | Checksum: 26433012f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 26433012f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 26433012f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 26433012f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 5.5 Placer Reporting | Checksum: 26433012f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 24d1b9212

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 24d1b9212

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758
Ending Placer Task | Checksum: 1a3a63b3e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 956.578 ; gain = 16.758
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 956.578 ; gain = 16.758
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.261 . Memory (MB): peak = 956.578 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 956.578 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 956.578 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 956.578 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 136dd4071

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.813 ; gain = 80.234

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 136dd4071

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1039.629 ; gain = 83.051

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 136dd4071

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1046.555 ; gain = 89.977
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11ae57426

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.918 ; gain = 98.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=-22.038| TNS=-1663.099| WHS=-0.134 | THS=-6.164 |

Phase 2 Router Initialization | Checksum: 1a80f464f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.918 ; gain = 98.340

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1234acdfb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1054.918 ; gain = 98.340

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 729
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ee09a07b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1054.918 ; gain = 98.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=-22.283| TNS=-2070.000| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: f0465739

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1054.918 ; gain = 98.340

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 14ef0db98

Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1054.918 ; gain = 98.340
Phase 4.1.2 GlobIterForTiming | Checksum: bde495e9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1054.918 ; gain = 98.340
Phase 4.1 Global Iteration 0 | Checksum: bde495e9

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1054.918 ; gain = 98.340

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 516
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 16d3fd1e5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.918 ; gain = 98.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.827| TNS=-2118.513| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1e3590198

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.918 ; gain = 98.340

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1a194d0fd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.918 ; gain = 98.340
Phase 4.2.2 GlobIterForTiming | Checksum: 1485e9ce4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.918 ; gain = 98.340
Phase 4.2 Global Iteration 1 | Checksum: 1485e9ce4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1054.918 ; gain = 98.340

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 208
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1ab821f57

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1054.918 ; gain = 98.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.569| TNS=-2071.362| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 29a43f71a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1054.918 ; gain = 98.340

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 2acff4dd4

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1054.918 ; gain = 98.340
Phase 4.3.2 GlobIterForTiming | Checksum: 18b1d5d32

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1054.918 ; gain = 98.340
Phase 4.3 Global Iteration 2 | Checksum: 18b1d5d32

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 1054.918 ; gain = 98.340

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 366
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
1. INT_L_X20Y48/IMUX_L11
Overlapping nets: 2
	image_red[7][7]_i_91_n_0
	image_red[6][7]_i_91_n_0

 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 117ed295f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1054.918 ; gain = 98.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.759| TNS=-2077.203| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1d8d48973

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1054.918 ; gain = 98.340
Phase 4 Rip-up And Reroute | Checksum: 1d8d48973

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1054.918 ; gain = 98.340

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2029da082

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 1054.918 ; gain = 98.340
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.569| TNS=-2060.973| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 168ff57fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 168ff57fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355
Phase 5 Delay and Skew Optimization | Checksum: 168ff57fa

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: f603d51e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.346| TNS=-1971.001| WHS=0.139  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: f603d51e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.47596 %
  Global Horizontal Routing Utilization  = 1.53618 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1ac2b853e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ac2b853e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2228db364

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-21.346| TNS=-1971.001| WHS=0.139  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2228db364

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 1065.934 ; gain = 109.355

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 1065.934 ; gain = 109.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.294 . Memory (MB): peak = 1065.934 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/topmodule_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 18:04:21 2018...
