#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Dec 23 19:51:38 2018
# Process ID: 2396
# Log file: D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/topmodule.vdi
# Journal file: D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 534 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'topmodule' is not ideal for floorplanning, since the cellview 'topmodule' defined in file 'topmodule.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/constrs_1/new/const.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 459.547 ; gain = 3.363
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 177c7eca8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 940.695 ; gain = 0.023

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 260 cells.
Phase 2 Constant Propagation | Checksum: 15443fcdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 940.695 ; gain = 0.023

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2245 unconnected nets.
INFO: [Opt 31-11] Eliminated 132 unconnected cells.
Phase 3 Sweep | Checksum: 1ae58b539

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.695 ; gain = 0.023

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 940.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ae58b539

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 940.695 ; gain = 0.023
Implement Debug Cores | Checksum: 23bccc947
Logic Optimization | Checksum: 23bccc947

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1ae58b539

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 940.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 940.695 ; gain = 484.512
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.027 . Memory (MB): peak = 940.695 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/topmodule_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: e0dfd29b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 940.695 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 940.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 940.695 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 43a9ee6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 940.695 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 43a9ee6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.788 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 43a9ee6b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 8e215398

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.795 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e12bcc5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 14a4f38de

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.973 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 2.2.1 Place Init Design | Checksum: 18229bada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 2.2 Build Placer Netlist Model | Checksum: 18229bada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 18229bada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 2.3 Constrain Clocks/Macros | Checksum: 18229bada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 2 Placer Initialization | Checksum: 18229bada

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1d6e8e32a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1d6e8e32a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 194aab388

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 158133d15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 158133d15

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: ed66af05

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1664531a5

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 195145a1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 195145a1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 195145a1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 195145a1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 4.6 Small Shape Detail Placement | Checksum: 195145a1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 195145a1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 4 Detail Placement | Checksum: 195145a1c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13e5c3cae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13e5c3cae

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization

Phase 5.2.2.1.1 Restore Best Placement
Phase 5.2.2.1.1 Restore Best Placement | Checksum: 181383626

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750
INFO: [Place 30-746] Post Placement Timing Summary WNS=-20.575. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 181383626

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 5.2.2 Post Placement Optimization | Checksum: 181383626

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 5.2 Post Commit Optimization | Checksum: 181383626

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 181383626

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 181383626

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 181383626

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 5.5 Placer Reporting | Checksum: 181383626

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 182818a9a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 182818a9a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750
Ending Placer Task | Checksum: f761cbaa

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 958.445 ; gain = 17.750
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 958.445 ; gain = 17.750
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 958.445 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 958.445 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 958.445 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 958.445 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14870b337

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1040.230 ; gain = 81.785

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14870b337

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.109 ; gain = 84.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14870b337

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1050.914 ; gain = 92.469
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c43ca0b7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1056.277 ; gain = 97.832
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.052| TNS=-1708.346| WHS=-0.096 | THS=-6.140 |

Phase 2 Router Initialization | Checksum: 196f383ed

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1056.277 ; gain = 97.832

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11edb6a8c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1056.277 ; gain = 97.832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 883
 Number of Nodes with overlaps = 153
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
INFO: [Route 35-325] The following overlapped node exist in the design and there is low overall congestion. 
1. INT_L_X26Y9/IMUX_L42
Overlapping nets: 2
	image_red[6][7]_i_115_n_0
	image_red[6][7]_i_96_n_0

 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 11788d15b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1056.277 ; gain = 97.832
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.876| TNS=-2097.526| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 21943fd30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1056.277 ; gain = 97.832

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 24d4b868a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1057.051 ; gain = 98.605
Phase 4.1.2 GlobIterForTiming | Checksum: 1597749ad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1057.051 ; gain = 98.605
Phase 4.1 Global Iteration 0 | Checksum: 1597749ad

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1057.051 ; gain = 98.605

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 505
 Number of Nodes with overlaps = 158
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 13bab6a0e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1057.051 ; gain = 98.605
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.851| TNS=-2169.233| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 4d070c37

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1057.051 ; gain = 98.605
Phase 4 Rip-up And Reroute | Checksum: 4d070c37

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1057.051 ; gain = 98.605

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1331f4f31

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1057.051 ; gain = 98.605
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.772| TNS=-2156.228| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1f283d7b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1065.148 ; gain = 106.703

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f283d7b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1065.148 ; gain = 106.703
Phase 5 Delay and Skew Optimization | Checksum: 1f283d7b6

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1065.148 ; gain = 106.703

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 21592a51c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1065.148 ; gain = 106.703
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.758| TNS=-2122.327| WHS=0.168  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 21592a51c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1065.148 ; gain = 106.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.4542 %
  Global Horizontal Routing Utilization  = 1.76314 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 64.8649%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 66.1765%, No Congested Regions.
Phase 7 Route finalize | Checksum: 2419a2f90

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1065.148 ; gain = 106.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2419a2f90

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 1065.148 ; gain = 106.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 277b29ca3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1065.148 ; gain = 106.703

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-20.758| TNS=-2122.327| WHS=0.168  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 277b29ca3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1065.148 ; gain = 106.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:24 . Memory (MB): peak = 1065.148 ; gain = 106.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1065.148 ; gain = 106.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1065.148 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/topmodule_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net curr_floor_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin curr_floor_reg[1]_i_1/O, cell curr_floor_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net nextstate_reg[0][2]_i_2_n_0 is a gated clock net sourced by a combinational pin nextstate_reg[0][2]_i_2/O, cell nextstate_reg[0][2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./topmodule.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec 23 19:52:55 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1396.449 ; gain = 323.656
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file topmodule.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 19:52:55 2018...
