#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Dec 23 19:50:15 2018
# Process ID: 2604
# Log file: D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/synth_1/topmodule.vds
# Journal file: D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topmodule.tcl -notrace
Command: synth_design -top topmodule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.12' and will expire in -722 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 249.543 ; gain = 70.063
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'topmodule' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:3]
INFO: [Synth 8-638] synthesizing module 'display_8x8' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/display_8x8.sv:34]
INFO: [Synth 8-638] synthesizing module 'GND' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3854]
INFO: [Synth 8-256] done synthesizing module 'GND' (1#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3854]
INFO: [Synth 8-638] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'LUT2' (2#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10001111 
INFO: [Synth 8-256] done synthesizing module 'LUT3' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00101010 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (3#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35496]
INFO: [Synth 8-256] done synthesizing module 'VCC' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:35496]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0001 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized0' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00010100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized1' (4#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0001010101000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4' (5#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b00010101010101010100000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5' (6#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111010 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized2' (6#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0001010101010101010101010101010101000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6' (7#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b00000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized0' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (8#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15719]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'LUT1' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15719]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized1' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized3' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized1' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized0' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized2' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized4' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized1' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized3' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized5' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000100000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized2' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0000000100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized4' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized2' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b00000000000000000000000000000100 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized2' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized6' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00001000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized7' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00001000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized8' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00000100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized9' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00001000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized10' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00000100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized11' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized12' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00000100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized12' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized13' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b00000001 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized13' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000100000000111111111111111100000001000000000000000100000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized3' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized14' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized14' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000100010001111111111111111111111111111111111111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized4' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized15' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized15' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized16' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized16' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized17' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized17' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized18' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized18' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized19' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized19' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized20' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized20' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized21' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized21' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized22' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized22' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized23' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized23' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized24' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized24' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized25' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized25' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized26' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized26' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized27' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized27' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized28' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized28' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized29' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized29' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized4' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized30' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized30' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized31' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized31' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized32' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized32' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized33' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized33' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized34' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized34' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized35' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized35' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized36' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized36' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized37' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized37' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized5' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized38' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized38' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized5' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized3' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized3' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized5' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111101111111111111111111111100000000100000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized6' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized39' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10110100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized39' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1111011100001000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized6' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0000000000000010 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized7' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b11011111111111110010000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized4' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111111111111111111111111111101010101011111111111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized7' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized5' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b01011101111111111111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized5' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b11111111111111111101010111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized6' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0111111111111111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized8' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111111111111111111111111111111011111111111111101111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized9' (9#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-256] done synthesizing module 'display_8x8' (10#1) [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/display_8x8.sv:34]
INFO: [Synth 8-638] synthesizing module 'keypad4X4' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/keypad4X4.sv:7]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b1010101010101011 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized8' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized6' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized6' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:3016]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized40' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized40' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized10' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b10000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized7' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000100000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized11' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized41' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized41' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized12' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized12' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b00000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized8' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized13' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized13' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized7' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized7' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized42' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized42' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized9' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized9' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15873]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized14' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1111011011111111111111111111011011110000111100001111000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized14' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized8' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized8' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized15' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized15' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized16' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0111110111111111111111110111110100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized16' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized17' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b0111111111111111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized17' (10#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:951]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:951]
WARNING: [Synth 8-689] width (1) of port connection 'O' does not match port width (4) of module 'CARRY4' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/keypad4X4.sv:507]
WARNING: [Synth 8-350] instance 'count_reg[16]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/keypad4X4.sv:503]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized18' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized18' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15919]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized9' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized9' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized43' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized43' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized44' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized44' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized45' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized45' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized46' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized46' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15790]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized10' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0010000010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized11' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized12' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
	Parameter INIT bound to: 16'b0010101000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized12' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15830]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized10' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized10' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized11' [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized11' (11#1) [C:/Xilinx/Vivado/2015.2/scripts/rt/data/unisim_comp.v:15753]
INFO: [Synth 8-256] done synthesizing module 'keypad4X4' (12#1) [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/keypad4X4.sv:7]
CRITICAL WARNING: [Synth 8-5413] Mix of synchronous and asynchronous control for register one_second_counter_reg in module topmodule. [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:27]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg[1]' did not result in combinational logic [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:1765]
WARNING: [Synth 8-87] always_comb on 'nextstate_reg[0]' did not result in combinational logic [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:1765]
WARNING: [Synth 8-87] always_comb on 'curr_floor_reg' did not result in combinational logic [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:1772]
INFO: [Synth 8-256] done synthesizing module 'topmodule' (13#1) [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 801.660 ; gain = 622.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 801.660 ; gain = 622.180
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/constrs_1/new/const.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 1210.281 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:38 ; elapsed = 00:00:38 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'image_blue_reg[3][7:0]' into 'image_blue_reg[2][7:0]' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:137]
INFO: [Synth 8-4471] merging register 'image_blue_reg[4][7:0]' into 'image_blue_reg[2][7:0]' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:137]
INFO: [Synth 8-4471] merging register 'image_blue_reg[5][7:0]' into 'image_blue_reg[2][7:0]' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:137]
INFO: [Synth 8-4471] merging register 'image_blue_reg[6][7:0]' into 'image_blue_reg[2][7:0]' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:137]
INFO: [Synth 8-4471] merging register 'image_blue_reg[7][7:0]' into 'image_blue_reg[2][7:0]' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:137]
INFO: [Synth 8-5545] ROM "one_second_enable" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "ep" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "a" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "image_blue" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "one_second_enable" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "ep" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "a" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
ROM size is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "image_blue" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
INFO: [Synth 8-5544] ROM "Anode_Activate" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "LED_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "nextstate" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg[0]' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:1765]
WARNING: [Synth 8-327] inferring latch for variable 'nextstate_reg[1]' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:1765]
WARNING: [Synth 8-327] inferring latch for variable 'curr_floor_reg' [D:/Users/TEMP.PCLABS.000/Downloads/NEW/NEW.srcs/sources_1/new/topmodule.sv:1772]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |topmodule__GB0 |           1|     36317|
|2     |topmodule__GB1 |           1|      3436|
|3     |topmodule__GB2 |           1|      6106|
|4     |topmodule__GB3 |           1|     10292|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   5 Input      8 Bit       Adders := 5     
	   9 Input      8 Bit       Adders := 5     
	  13 Input      8 Bit       Adders := 5     
	  25 Input      8 Bit       Adders := 5     
	  21 Input      8 Bit       Adders := 5     
	  17 Input      8 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 11    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input      8 Bit        Muxes := 27    
	   2 Input      8 Bit        Muxes := 82    
	   3 Input      8 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 4     
	   5 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 12    
	   3 Input      2 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 4     
	  13 Input      2 Bit        Muxes := 18    
	   5 Input      2 Bit        Muxes := 3     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 36    
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module topmodule 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   5 Input      8 Bit       Adders := 5     
	   9 Input      8 Bit       Adders := 5     
	  13 Input      8 Bit       Adders := 5     
	  25 Input      8 Bit       Adders := 5     
	  21 Input      8 Bit       Adders := 5     
	  17 Input      8 Bit       Adders := 5     
+---Registers : 
	               32 Bit    Registers := 4     
	                8 Bit    Registers := 11    
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 9     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   4 Input      8 Bit        Muxes := 27    
	   2 Input      8 Bit        Muxes := 82    
	   3 Input      8 Bit        Muxes := 5     
	   8 Input      8 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 4     
	   5 Input      6 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   7 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	  14 Input      2 Bit        Muxes := 12    
	   3 Input      2 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 4     
	  13 Input      2 Bit        Muxes := 18    
	   5 Input      2 Bit        Muxes := 3     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 36    
	   7 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "ep" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "image_blue" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "one_second_enable" won't be mapped to RAM because address size (27) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "p_0_out" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Common 17-14] Message 'Synth 8-5545' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1210.281 ; gain = 1030.801

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |topmodule__GB0 |           1|     38662|
|2     |topmodule__GB1 |           1|      3436|
|3     |topmodule__GB2 |           1|      6106|
|4     |topmodule__GB3 |           1|     10292|
+------+---------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\nextstate_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\image_blue_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\image_red_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\image_red_reg[0][1] )
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1210.281 ; gain = 1030.801

Report RTL Partitions: 
+------+---------------+------------+----------+
|      |RTL Partition  |Replication |Instances |
+------+---------------+------------+----------+
|1     |topmodule__GB0 |           1|      6822|
|2     |topmodule__GB1 |           1|       232|
|3     |topmodule__GB2 |           1|       995|
|4     |topmodule__GB3 |           1|      1367|
+------+---------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+--------------+------------+----------+
|      |RTL Partition |Replication |Instances |
+------+--------------+------------+----------+
|1     |topmodule_GT0 |           1|      9416|
+------+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   503|
|3     |GND     |     2|
|4     |LUT1    |   334|
|5     |LUT2    |   721|
|6     |LUT3    |   701|
|7     |LUT4    |   414|
|8     |LUT5    |   561|
|9     |LUT6    |   747|
|10    |MUXCY_L |    86|
|11    |MUXF7   |     6|
|12    |VCC     |     2|
|13    |XORCY   |    90|
|14    |FDCE    |    39|
|15    |FDRE    |   361|
|16    |LD      |    10|
|17    |IBUF    |     8|
|18    |OBUF    |    28|
+------+--------+------+

Report Instance Areas: 
+------+------------------+------------+------+
|      |Instance          |Module      |Cells |
+------+------------------+------------+------+
|1     |top               |            |  4614|
|2     |  display_8x8_0   |display_8x8 |   131|
|3     |  keypad4X4_inst0 |keypad4X4   |    85|
+------+------------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1210.281 ; gain = 1030.801
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 3 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:44 ; elapsed = 00:01:02 . Memory (MB): peak = 1210.281 ; gain = 606.383
Synthesis Optimization Complete : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1210.281 ; gain = 1030.801
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 697 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'topmodule' is not ideal for floorplanning, since the cellview 'topmodule' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 23 instances
  LD => LDCE: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
358 Infos, 9 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:19 . Memory (MB): peak = 1210.281 ; gain = 1016.301
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1210.281 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Dec 23 19:51:37 2018...
